# Case-The-Cat-API

./: README.md
catapi/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/: CatapiApplication.java
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/controller/: CatController.java
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/ingest/: CatIngestServer.java
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/model/: CatBreed.java  CatBreedApiResponse.java  CatImage.java  CatImageApiResponse.java
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/repository/: CatBreedRepository.java  CatImageRepository.java
catapi/src/main/java/projetos_Agnes_Costa_Macedo/catapi/service/: CatApiService.java
catapi/src/test/java/projetos_Agnes_Costa_Macedo/catapi/: CatapiApplicationTests.java
