spring.application.name=catapi

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/catdb
spring.datasource.username=agnescostam
spring.datasource.password=#Metas1403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API TheCatAPI (pega de variável de ambiente)
catapi.key=${CAT_API_KEY}


#Logging
logging.level.root=INFO
logging.level.projetos_Agnes_Costa_Macedo=DEBUG